<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="8G3KxYVdQqa2T4BavLge">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-1" value="Cabecera Ethernet" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="450" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-2" value="Cabecera IP" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-3" value="Cabecera TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="450" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-4" value="Datos" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-5" value="Cabecera IP" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-6" value="Cabecera TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-7" value="Datos" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-8" value="Cabecera TCP" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-9" value="Datos" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-10" value="Datos" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fillColor=none;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="550" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;fontStyle=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-14" value="Capa de Aplicación" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-15" value="Capa de Transporte" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-16" value="Capa de Red" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-17" value="Capa de Interfaz de Red" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="275" y="420" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-18" value="Red Física" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="540" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.595;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;entryPerimeter=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" target="jvAf-Y62sDNGeC-M8dtx-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="180" as="sourcePoint" />
            <mxPoint x="380" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-20" value="Mensaje o corriente de datos" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="390" y="130" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-21" value="Paquete de transporte" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-22" value="Datagrama" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-23" value="Trama Ethernet" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="390" y="490" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.595;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;entryPerimeter=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.71" y="300" as="sourcePoint" />
            <mxPoint x="379.71" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.595;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;entryPerimeter=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.71" y="420" as="sourcePoint" />
            <mxPoint x="379.71" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvAf-Y62sDNGeC-M8dtx-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.595;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;entryPerimeter=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.65999999999997" y="540" as="sourcePoint" />
            <mxPoint x="379.65999999999997" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
