<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="C2Q91bCqvp4r41bjA0xR">
    <mxGraphModel dx="704" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hOGVJMXa0OnbA89gwIPs-1" value="Dirección IPv6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-2" value="Multicast" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="335" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-3" value="Anycast" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-4" value="Unicast" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;fontStyle=2;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-5" value="Global&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Unicast&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-6" value="Link Local" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-7" value="Loopback" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-8" value="Unespecified" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="369" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-9" value="&lt;div&gt;Unique&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Local&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-10" value="Embedded&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;IPv4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hOGVJMXa0OnbA89gwIPs-2" target="hOGVJMXa0OnbA89gwIPs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="390" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hOGVJMXa0OnbA89gwIPs-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="230" as="sourcePoint" />
            <mxPoint x="380" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hOGVJMXa0OnbA89gwIPs-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="230" as="sourcePoint" />
            <mxPoint x="380" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hOGVJMXa0OnbA89gwIPs-5" target="hOGVJMXa0OnbA89gwIPs-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="290" as="sourcePoint" />
            <mxPoint x="260" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="260" />
              <mxPoint x="255" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hOGVJMXa0OnbA89gwIPs-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="290" as="sourcePoint" />
            <mxPoint x="230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="hOGVJMXa0OnbA89gwIPs-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="260" as="sourcePoint" />
            <mxPoint x="500" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="625" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hOGVJMXa0OnbA89gwIPs-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="280" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hOGVJMXa0OnbA89gwIPs-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="280" as="sourcePoint" />
            <mxPoint x="414" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOGVJMXa0OnbA89gwIPs-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hOGVJMXa0OnbA89gwIPs-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="280" as="sourcePoint" />
            <mxPoint x="515" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
